<!DOCTYPE html>

<html style = background-color:black;background:url(sl2gqsj.jpg);background-repeat:no-repeat;background-size:cover>
<head>
   <title>
    DS WIKI SIGNUP
    </title> 
    
    <header>
        <h1 style=text-align:center>
    DARK SOULS WIKI SIGNUP :
    
    <a href="index.html" >
        <button id="Return Home" type="button" style=position:absolute;left:2%;text-align:center;width:150px>
             Return Home
        </button>
        </a>
            
        </h1>
    <hr>
    </header>
    </head>
    
 <style>
     
    button{
        background-color:antiquewhite;
        padding: 6px 5px;
        width:100px ;
        font-family:fantasy;
        text-shadow: .1px .1px 0.1px ;
        font-size: 20px;
        border-color: black;
        cursor:grab;
        border-width: 2px;
    }
    
    h1, h2, h3, h4, h5, h6,label {
    font-family: 'Corben', Georgia, Times, serif;
    }
    
    p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    }
    
    p{      color:azure; font-style:oblique;}
    h1, h2, h3, h4, h5, h6,label{      color:floralwhite; }
    
    h1, h2, h3, h4, h5, h6,label { 
    text-shadow: 1px 1px 1px #ccc;
    }
    
    img, select{
        box-shadow: 0 0 0.2em 0.11em #ccc;
     
     }
    label{
    display: inline-block;
    clear: left;
    width: 250px;
    text-align: center;
     }
    
     input {
    display: inline-block;
    float:none;
         
     }
        
    }
     
</style>
    
    
<body>
    <div style=text-align:center>
        
    <h2>
    SIGN UP INFORMATION:
    </h2>
        
    <label >
    FIRST NAME :
    </label>
        
    <input type="text" placeholder = "FIRST NAME" style=color:black;background-color:antiquewhite;font-family:fantasy;text-align:center>
    <br>
      <br> 
     <label >
    LAST NAME :
    </label>
        
    <input type="text" placeholder = "LAST NAME" style=color:black;background-color:antiquewhite;font-family:fantasy;text-align:center>
    <br>
      <br>
     <label >
    EMAIL :
    </label>
        
    <input type="eamil" placeholder = "EMAIL ADDRESS" style=color:black;background-color:antiquewhite;font-family:fantasy;text-align:center>
    <br>
    <br>
     <label >
    PASSWORD :
    </label>
        
    <input type="password" placeholder = "PASSWORD" style=color:black;background-color:antiquewhite;font-family:fantasy;text-align:center>
    
     <br>
    <br>
    
      <label >
    DOB :
    </label>
        
    <input type="date" placeholder = "PASSWORD" style=color:black;background-color:antiquewhite;font-family:fantasy;text-align:center>
    
     <br>
    <br>
        
    <input type="checkbox" style=position:absolute;left:27% > <div style=font-family:fantasy>I Accept the terms and conditions of this website and promise to abide by the rules set by admin</div> <br>
    
    <a href="index.html" >
        <button >
        SIGN UP
        </button>
     </a>
        
    </div>
     
    
    </body>
</html>